upstream django {
	server backend:8000;
}

server {
	listen 80;

	location /django-static/ {
		alias /static/;
	}

    location /media/ {
        proxy_pass http://django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /protected_media/ {
        internal;
        alias /media/;
    }

    location /api/ {
        proxy_pass http://django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }  

    location /admin/ {
        proxy_pass http://django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }  

	location / {
      root /frontend;
      try_files $uri $uri/ /index.html;
    }
}